.heading {
  grid-column: 1/13;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.2em;
}

.crops {
  grid-row-start: 2;
  grid-column: 1/7;
}

.farmers {
  grid-row-start: 2;
  grid-column: 7 / 13;
}

.messages {
  grid-row-start: 4;
  grid-column: 9 / 13;
}

.home.main {
  height: 100%;
  background: url('/assets/expert.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30vw;
}